# Paste the address of the NFT collection.
VITE_CONTRACT_ADDRESS=0x3bCc99466C1a02128e0562E2917912D44adAa7Ee

# Uncomment the chain you are using:
# Moonbase 
VITE_CHAIN_ID=0x507

# Moonbeam
# VITE_CHAIN_ID=0x504

# Astar
# VITE_CHAIN_ID=0x250 